<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRCommentsScreen">

    <ImageView
        android:id="@+id/qrcodeBackground"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/black_back2" />

    <ImageView
        android:id="@+id/qrcodeHome"
        android:layout_width="91dp"
        android:layout_height="90dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="906dp"
        android:layout_marginBottom="510dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_button" />

    <ImageButton
        android:id="@+id/autonUnclicked4"
        android:layout_width="257dp"
        android:layout_height="192dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="-22dp"
        android:layout_marginEnd="660dp"
        android:layout_marginBottom="428dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_back_1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/teleopUnclicked4"
        android:layout_width="247dp"
        android:layout_height="190dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="-23dp"
        android:layout_marginEnd="445dp"
        android:layout_marginBottom="431dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_background_2"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/endgameUnclicked4"
        android:layout_width="257dp"
        android:layout_height="192dp"
        android:layout_marginStart="546dp"
        android:layout_marginTop="-23dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="429dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_background_3"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/qrcodeClicked4"
        android:layout_width="257dp"
        android:layout_height="192dp"
        android:layout_marginStart="766dp"
        android:layout_marginTop="-23dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="429dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_background_clicked"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/autonTitleText4"
        android:layout_width="166dp"
        android:layout_height="46dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="686dp"
        android:layout_marginBottom="517dp"
        android:fontFamily="sans-serif-medium"
        android:text="-auton-"
        android:textAllCaps="true"
        android:textColor="#66000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teleopTitleText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="379dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="487dp"
        android:layout_marginBottom="517dp"
        android:fontFamily="sans-serif-medium"
        android:text="-Tele-Op-"
        android:textAllCaps="true"
        android:textColor="#66040404"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endgameTitleText4"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="588dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="517dp"
        android:fontFamily="sans-serif-medium"
        android:text="-endgame-"
        android:textAllCaps="true"
        android:textColor="#66000000"
        android:textSize="33sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qrcodeTitleText4"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="814dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="521dp"
        android:fontFamily="sans-serif-medium"
        android:text="-qr-code-"
        android:textAllCaps="true"
        android:textColor="#66000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/qrcodeScreenTitleUnderline"
        android:layout_width="510dp"
        android:layout_height="432dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="700dp"
        android:layout_marginBottom="143dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_underline2" />

    <TextView
        android:id="@+id/qrcodeScreenTitle"
        android:layout_width="341dp"
        android:layout_height="56dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="656dp"
        android:layout_marginBottom="383dp"
        android:fontFamily="sans-serif-medium"
        android:text="qr-code"
        android:textAllCaps="true"
        android:textColor="#FFF1AB"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/generateQrcodeBack"
        android:layout_width="407dp"
        android:layout_height="422dp"
        android:layout_marginStart="309dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titlew_background_2" />

    <Button
        android:id="@+id/generateQrcode"
        android:layout_width="312dp"
        android:layout_height="70dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="356dp"
        android:layout_marginBottom="376dp"
        android:background="#00FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="generate Qr-code"
        android:textAllCaps="true"
        android:textColor="#BF000000"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/nextMatchBack"
        android:layout_width="407dp"
        android:layout_height="422dp"
        android:layout_marginStart="618dp"
        android:layout_marginBottom="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_background" />

    <Button
        android:id="@+id/nextMatch"
        android:layout_width="312dp"
        android:layout_height="70dp"
        android:layout_marginStart="660dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="376dp"
        android:background="#00FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="next match"
        android:textAllCaps="true"
        android:textColor="#BF000000"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/commentsUnderline"
        android:layout_width="465dp"
        android:layout_height="198dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="478dp"
        android:layout_marginBottom="201dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_line" />

    <TextView
        android:id="@+id/commentsTitle"
        android:layout_width="313dp"
        android:layout_height="64dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="551dp"
        android:layout_marginBottom="268dp"
        android:fontFamily="sans-serif-medium"
        android:text="comments"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#DACF9B"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/comments"
        android:layout_width="519dp"
        android:layout_height="230dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="443dp"
        android:layout_marginBottom="37dp"
        android:background="#92505050"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_marginStart="632dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="25dp"
        android:background="#FFFFFF"
        android:backgroundTint="#00DF1212"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/divider_horizontal_dark" />

</androidx.constraintlayout.widget.ConstraintLayout>