<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutonScreen">

    <ImageView
        android:id="@+id/autonBackground"
        android:layout_width="1064dp"
        android:layout_height="609dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/black_back2" />

    <ImageView
        android:id="@+id/autonHome"
        android:layout_width="91dp"
        android:layout_height="90dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="906dp"
        android:layout_marginBottom="510dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_button" />

    <ImageButton
        android:id="@+id/autonClicked"
        android:layout_width="257dp"
        android:layout_height="192dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="-23dp"
        android:layout_marginEnd="660dp"
        android:layout_marginBottom="429dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_background_clicked"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/teleopUnclicked"
        android:layout_width="247dp"
        android:layout_height="190dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="-23dp"
        android:layout_marginEnd="445dp"
        android:layout_marginBottom="431dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_background_2"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/endgameUnclicked"
        android:layout_width="257dp"
        android:layout_height="192dp"
        android:layout_marginStart="546dp"
        android:layout_marginTop="-23dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="429dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_background_3"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/qrcodeUnclicked"
        android:layout_width="257dp"
        android:layout_height="192dp"
        android:layout_marginStart="766dp"
        android:layout_marginTop="-23dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="429dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_background_4"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/autonTitleText"
        android:layout_width="166dp"
        android:layout_height="46dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="686dp"
        android:layout_marginBottom="517dp"
        android:fontFamily="sans-serif-medium"
        android:text="-auton-"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teleopTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="379dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="487dp"
        android:layout_marginBottom="517dp"
        android:fontFamily="sans-serif-medium"
        android:text="-Tele-Op-"
        android:textAllCaps="true"
        android:textColor="#66040404"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endgameTitleText"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="588dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="258dp"
        android:layout_marginBottom="517dp"
        android:fontFamily="sans-serif-medium"
        android:text="-endgame-"
        android:textAllCaps="true"
        android:textColor="#66000000"
        android:textSize="33sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qrcodeTitleText"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="814dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="521dp"
        android:fontFamily="sans-serif-medium"
        android:text="-qr-code-"
        android:textAllCaps="true"
        android:textColor="#66000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/autonScreenTitleUnderline"
        android:layout_width="510dp"
        android:layout_height="432dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="700dp"
        android:layout_marginBottom="143dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_underline2" />

    <TextView
        android:id="@+id/autonScreenTitle"
        android:layout_width="341dp"
        android:layout_height="56dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="656dp"
        android:layout_marginBottom="383dp"
        android:fontFamily="sans-serif-medium"
        android:text="auton stage"
        android:textAllCaps="true"
        android:textColor="#FFF1AB"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/autonMatchNumBack"
        android:layout_width="407dp"
        android:layout_height="422dp"
        android:layout_marginStart="309dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titlew_background_2" />

    <TextView
        android:id="@+id/autonMatchNumberTitle"
        android:layout_width="264dp"
        android:layout_height="52dp"
        android:layout_marginStart="389dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="371dp"
        android:layout_marginBottom="381dp"
        android:fontFamily="sans-serif-medium"
        android:text="Match#: ______"
        android:textAllCaps="true"
        android:textColor="#BE000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/autonMatchNumInput"
        android:layout_width="126dp"
        android:layout_height="60dp"
        android:layout_marginStart="546dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="352dp"
        android:layout_marginBottom="379dp"
        android:ems="10"
        android:hint="##"
        android:inputType="number"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/autonTeamNumBack"
        android:layout_width="407dp"
        android:layout_height="422dp"
        android:layout_marginStart="618dp"
        android:layout_marginBottom="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titlew_background_2" />

    <TextView
        android:id="@+id/autonTeamNumberTitle"
        android:layout_width="249dp"
        android:layout_height="46dp"
        android:layout_marginStart="696dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="387dp"
        android:fontFamily="sans-serif-medium"
        android:text="Team#: _______"
        android:textAllCaps="true"
        android:textColor="#BE000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/autonTeamNumInput"
        android:layout_width="153dp"
        android:layout_height="59dp"
        android:layout_marginStart="827dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="380dp"
        android:ems="10"
        android:hint="####"
        android:inputType="number"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/autonInputBack"
        android:layout_width="1063dp"
        android:layout_height="377dp"
        android:layout_marginTop="244dp"
        android:background="#632E2E2E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="211dp"
        android:layout_height="47dp"
        android:fontFamily="sans-serif-medium"
        android:text="docking"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="746dp"
        tools:layout_editor_absoluteY="277dp" />

    <CheckBox
        android:id="@+id/autonMobilityCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text=" mobility"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="379dp"
        tools:layout_editor_absoluteY="261dp" />

    <RadioGroup
        android:id="@+id/autonDocking"
        android:layout_width="466dp"
        android:layout_height="219dp"
        tools:layout_editor_absoluteX="499dp"
        tools:layout_editor_absoluteY="324dp">

        <RadioButton
            android:id="@+id/autonDockOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="did not attempt"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <RadioButton
            android:id="@+id/autonDockOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="docked not engaged"
            android:textAllCaps="true"
            android:textColor="#FBFBFB"
            android:textSize="34sp" />

        <RadioButton
            android:id="@+id/autonDockOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="docked and engaged"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/autonScoringTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="pieces scored"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="252dp" />

    <EditText
        android:id="@+id/autonUpperLevelScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="##"
        android:inputType="number"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="352dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="223dp" />

</androidx.constraintlayout.widget.ConstraintLayout>