<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndScreen">

    <ImageView
        android:id="@+id/endgameBackground"
        android:layout_width="1024dp"
        android:layout_height="600dp"
        android:contentDescription="background"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_back2"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/endgameHome"
        android:layout_width="91dp"
        android:layout_height="90dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="906dp"
        android:layout_marginBottom="510dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_button" />

    <ImageButton
        android:id="@+id/autonUnclicked3"
        android:layout_width="257dp"
        android:layout_height="192dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="-23dp"
        android:layout_marginEnd="660dp"
        android:layout_marginBottom="429dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_back_1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/teleopUnclicked3"
        android:layout_width="247dp"
        android:layout_height="190dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="-23dp"
        android:layout_marginEnd="445dp"
        android:layout_marginBottom="431dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_background_2"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/endgameClicked3"
        android:layout_width="257dp"
        android:layout_height="192dp"
        android:layout_marginStart="546dp"
        android:layout_marginTop="-23dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="429dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_background_clicked"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/qrcodeUnclicked3"
        android:layout_width="257dp"
        android:layout_height="192dp"
        android:layout_marginStart="766dp"
        android:layout_marginTop="-23dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="428dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_background_4"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/autonTitleText3"
        android:layout_width="166dp"
        android:layout_height="46dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="686dp"
        android:layout_marginBottom="517dp"
        android:fontFamily="sans-serif-medium"
        android:text="-auton-"
        android:textAllCaps="true"
        android:textColor="#66000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teleopTitleText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="379dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="487dp"
        android:layout_marginBottom="517dp"
        android:fontFamily="sans-serif-medium"
        android:text="-Tele-Op-"
        android:textAllCaps="true"
        android:textColor="#66040404"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endgameTitleText3"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="588dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="258dp"
        android:layout_marginBottom="517dp"
        android:fontFamily="sans-serif-medium"
        android:text="-endgame-"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="33sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qrcodeTitleText3"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="814dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="521dp"
        android:fontFamily="sans-serif-medium"
        android:text="-qr-code-"
        android:textAllCaps="true"
        android:textColor="#66000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/endgameScreenTitleUnderline"
        android:layout_width="510dp"
        android:layout_height="432dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="700dp"
        android:layout_marginBottom="143dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_underline2" />

    <TextView
        android:id="@+id/endgameScreenTitle"
        android:layout_width="341dp"
        android:layout_height="56dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="656dp"
        android:layout_marginBottom="383dp"
        android:fontFamily="sans-serif-medium"
        android:text="endgame stage"
        android:textAllCaps="true"
        android:textColor="#FFF1AB"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/endgameMatchNumBack"
        android:layout_width="407dp"
        android:layout_height="422dp"
        android:layout_marginStart="309dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titlew_background_2" />

    <TextView
        android:id="@+id/endgameMatchNumberTitle"
        android:layout_width="264dp"
        android:layout_height="52dp"
        android:layout_marginStart="389dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="371dp"
        android:layout_marginBottom="381dp"
        android:fontFamily="sans-serif-medium"
        android:text="Match#: ______"
        android:textAllCaps="true"
        android:textColor="#BE000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/endgameMatchNumInput"
        android:layout_width="126dp"
        android:layout_height="60dp"
        android:layout_marginStart="546dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="352dp"
        android:layout_marginBottom="379dp"
        android:ems="10"
        android:hint="##"
        android:inputType="number"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/endgameTeamNumBack"
        android:layout_width="407dp"
        android:layout_height="422dp"
        android:layout_marginStart="618dp"
        android:layout_marginBottom="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titlew_background_2" />

    <TextView
        android:id="@+id/endgameTeamNumberTitle"
        android:layout_width="249dp"
        android:layout_height="46dp"
        android:layout_marginStart="696dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="387dp"
        android:fontFamily="sans-serif-medium"
        android:text="Team#: _______"
        android:textAllCaps="true"
        android:textColor="#BE000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/endgameTeamNumInput"
        android:layout_width="153dp"
        android:layout_height="59dp"
        android:layout_marginStart="827dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="380dp"
        android:ems="10"
        android:hint="####"
        android:inputType="number"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endgameInputBack"
        android:layout_width="1063dp"
        android:layout_height="377dp"
        android:layout_marginTop="244dp"
        android:background="#63616161"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endgameScoringTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="719dp"
        android:layout_marginBottom="317dp"
        android:fontFamily="sans-serif-medium"
        android:text="pieces scored-"
        android:textAllCaps="true"
        android:textColor="#C3A341"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endgameUpperTitle"
        android:layout_width="121dp"
        android:layout_height="41dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="876dp"
        android:layout_marginBottom="273dp"
        android:fontFamily="sans-serif-medium"
        android:text="upper:"
        android:textAllCaps="true"
        android:textColor="#E3CEA6"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/endgameUpperInput"
        android:layout_width="105dp"
        android:layout_height="59dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="892dp"
        android:layout_marginBottom="216dp"
        android:ems="10"
        android:hint="#"
        android:inputType="number"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/endgameUpperPlus"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="809dp"
        android:layout_marginBottom="218dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus_button_2" />

    <ImageView
        android:id="@+id/endgameUpperMinus"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="226dp"
        android:layout_marginTop="317dp"
        android:layout_marginEnd="733dp"
        android:layout_marginBottom="218dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/minus_button2" />

    <TextView
        android:id="@+id/endgameMiddleTitle"
        android:layout_width="132dp"
        android:layout_height="40dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="865dp"
        android:layout_marginBottom="168dp"
        android:fontFamily="sans-serif-medium"
        android:text="middle:"
        android:textAllCaps="true"
        android:textColor="#E2B9A9"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/endgameMiddleInput"
        android:layout_width="105dp"
        android:layout_height="59dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="431dp"
        android:layout_marginEnd="892dp"
        android:layout_marginBottom="110dp"
        android:ems="10"
        android:hint="#"
        android:inputType="number"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/endgameMiddlePlus"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="809dp"
        android:layout_marginBottom="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus_button_2" />

    <ImageView
        android:id="@+id/endgameMiddleMinus"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="226dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="733dp"
        android:layout_marginBottom="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/minus_button2" />

    <TextView
        android:id="@+id/endgameLowerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="890dp"
        android:layout_marginBottom="69dp"
        android:fontFamily="sans-serif-medium"
        android:text="lower:"
        android:textAllCaps="true"
        android:textColor="#DBA892"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/endgameLowerInput"
        android:layout_width="105dp"
        android:layout_height="59dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="531dp"
        android:layout_marginEnd="892dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="#"
        android:inputType="number"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/endgameLowerPlus"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="809dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus_button_2" />

    <ImageView
        android:id="@+id/endgameLowerMinus"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="226dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="733dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/minus_button2" />

    <TextView
        android:id="@+id/endgameDockingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="715dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="317dp"
        android:fontFamily="sans-serif-medium"
        android:text="docking-"
        android:textAllCaps="true"
        android:textColor="#C3A341"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/endgameDockingOptions"
        android:layout_width="269dp"
        android:layout_height="308dp"
        android:layout_marginStart="715dp"
        android:layout_marginTop="282dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/endgameNoAttempt"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:fontFamily="sans-serif-medium"
            android:text="no attempt"
            android:textAllCaps="true"
            android:textColor="#E3CEA6"
            android:textSize="34sp" />

        <RadioButton
            android:id="@+id/endgameDockedNotEngagedOption"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:fontFamily="sans-serif-medium"
            android:text="docked not engaged"
            android:textAllCaps="true"
            android:textColor="#E2B9A9"
            android:textSize="34sp" />

        <RadioButton
            android:id="@+id/endgameDockedEngagedOption"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:fontFamily="sans-serif-medium"
            android:text="docked and engaged"
            android:textAllCaps="true"
            android:textColor="#DBA892"
            android:textSize="34sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>